<html>
    <body>
        <form action = '/predict/gets' method = "post">
            Gender('male':1 or 'female':0): <input type='text' name='Gender'><br>
            What was your last to last semester percentage?: <input type='text' name='last_to_last_percentage_last_percentage'><br>
            What are your average study hours?: <input type='text' name='average_study_hours'><br>
            What is your average screen time?: <input type='text' name='average_screen_time'><br>
            What is your attendance?: <input type='text' name='attendance'><br>
            Class participation(out of five): <input type='text' name='participation_out_of_five'><br>
            Participation in extra curriculur activities(out of five): <input type='text' name='extra_curriculur_participation'><br>
            Timely submission of assignments(out of five): <input type='text' name='timely_submission_out_of_five'><br>
            How much are your parents involved in academic activities?(out of five): <input type='text' name='parents_involvment'><br>
            How would you rate your time management skills?(out of five) <input type='text' name='time_management_out_of_five'><br>
            How interested are you in your subject?(out of five): <input type='text' name='interest_out_of_five'><br>
            
            <input type='submit' value='Submit'>
            <h2>{{text}}</h2>
        </form>
    </body>
</html>